<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Shiva's Favorite Communists</title>
	<style>
		body {
			background-color: #cc2828;
			margin:  0 10%;
			font-family: sans-serif;
		}
		h1 {
			text-align:  center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}
		h2 {
			font-size: 1em;
			text-align:  center;

		}
	</style>
</head>

<body>
	<figure>
		<img src="hamsic.png"
		height="300"
		width="auto">
	</figure>
	<h1>Welcome to Shiva's Favorite Communists!</h1>
	<main>
		<p>I'll be telling you about some of my favorite proletarian revolutionaries here.</p>
	</main>
	<hr>
	<h2>Vladimir Lenin</h2>
	<img src="Vladimir_Lenin.jpg"
	width="120"
	height="163" alt = "The great Lenin."><br><p>Born in blah blah blah, he lead the Bolsheviks to seize power after the end of the Russian Civil War and helped establish the world's very first proletarian state. A foundational head of Marxism, he was also an excellent scholar, theorist, and organizer.</p>
	<aside><small>“Freedom in capitalist society always remains about the same as it was in ancient Greek republics: Freedom for slave owners.” ― Vladimir Lenin</small></aside>
	<hr>
	<p><em>Based level: one trillion</em></p>
	<hr>
	<h2>Mao Zedong</h2>
	<img src="Mao.jpg"
	width="120"
	height="auto" alt="The based Mao."><p>Born in whatever, he led a succesfull protracted people's war against the Japanese imperial army, and then against the KMD reactionaries, pushing them back to the island of Taiwan. He helped bring Marxism-Leninism to a new level with contributions such as people's war and cultural revolution.</p>
	<aside><small>"A revolution is not a dinner party, or writing an essay, or painting a picture, or doing embroidery; it cannot be so refined, so leisurely and gentle, so temperate, kind, courteous, restrained and magnanimous. A revolution is an insurrection, an act of violence by which one class overthrows another.” ― Mao Zedong </small></aside>
	<hr>
	<p><em>Based level: also one trillion</em></p>
	<hr>
	
	<dl>
		<dt><h3>Karl Marx</h3></dt>
		<dd>Karl Heinrich Marx was a German philosopher, critic of political economy, historian, sociologist, political theorist, journalist and socialist revolutionary.</dd>
		<dt><h3>Friedrich Engels</h3></dt>
		<dd>Friedrich Engels, sometimes anglicised as Frederick Engels (28 November 1820 – 5 August 1895), was a German philosopher, critic of political economy, historian, political theorist and revolutionary socialist.
			<hr>
			<div id="communism_unrelated">
				<ol>
					<li>This is the first item in an ordered list.</li>
					<li>This is the second item in an ordered list.</li>
				</ol>

				<p>I am learning some basic HTML skills so I can strengthen my abilities as a web developer.<br>Here are some examples<br>of breaks<br>within a paragraph.</p>
			</dd>
		</dl>
	</div>
</body>
</html>